# OpenSectors

./: README.md  pom.xml
bridge/: dependency-reduced-pom.xml  pom.xml
bridge/src/main/java/io/github/fajzu/sectors/bridge/: BridgeLogger.java  BridgePlugin.java
bridge/src/main/java/net/lightcode/bridge/: BridgeLogger.java  BridgePlugin.java
bridge/src/main/java/net/lightcode/bridge/listener/: PacketSectorConfigurationRequestListener.java  PlayerServerConnectListener.java
bridge/src/main/java/net/lightcode/bridge/listener/redis/: PacketPlayerConnectSectorListener.java  PacketSectorConfigurationRequestListener.java
common/: pom.xml
common/src/main/java/io/github/fajzu/common/configuration/: Configuration.java
common/src/main/java/io/github/fajzu/common/helper/: GsonHelper.java
common/src/main/java/io/github/fajzu/common/network/: NetworkService.java
common/src/main/java/io/github/fajzu/common/sector/: Sector.java
common/src/main/java/io/github/fajzu/common/updater/: UpdaterService.java
common/src/main/java/net/lightcode/: NetworkService.java
common/src/main/java/net/lightcode/configuration/impl/: MessagesConfiguration.java
common/src/main/java/net/lightcode/configuration/wrapper/: SectorWrapper.java
common/src/main/java/net/lightcode/helper/: GsonHelper.java
common/src/main/java/net/lightcode/network/: NetworkService.java
common/src/main/java/net/lightcode/network/codec/: MessagePackCodec.java
common/src/main/java/net/lightcode/network/packet/: Packet.java  PacketListener.java
common/src/main/java/net/lightcode/network/packet/impl/: PlayerConnectSectorPacket.java  PlayerSendMessagePacket.java  PlayerTransferRequestPacket.java  SectorConfigurationRequestPacket.java  SectorConfigurationResponsePacket.java  SectorInformationUpdatePacket.java
common/src/main/java/net/lightcode/packet/impl/: PlayerConnectSectorPacket.java  PlayerSendMessagePacket.java  PlayerTransferRequestPacket.java  SectorInformationUpdatePacket.java
common/src/main/java/net/lightcode/redis/: PacketListener.java
common/src/main/java/net/lightcode/redis/codec/: GsonCodec.java
common/src/main/java/net/lightcode/sector/: Sector.java
common/src/main/java/net/lightcode/sector/region/: SectorRegion.java
common/src/main/java/net/lightcode/sector/service/: SectorService.java
common/src/main/java/net/lightcode/updater/: UpdaterService.java
common/src/main/java/net/lightcode/updater/fetcher/: VersionDataFetcher.java
nms/: pom.xml
nms/.paper-nms/: classes.json
nms/api/: pom.xml
nms/api/src/main/java/net/lightcode/: NmsService.java
nms/api/src/main/java/net/lightcode/actionbar/: Actionbar.java
nms/api/src/main/java/net/lightcode/border/: Border.java
nms/api/src/main/java/net/lightcode/data/: Data.java
nms/v1_10R1/: pom.xml
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/actionbar/: v1_10R1Actionbar.java
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/border/: v1_10R1Border.java
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/data/: v1_10R1Data.java
nms/v1_11R1/: pom.xml
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/actionbar/: v1_11R1Actionbar.java
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/border/: v1_11R1Border.java
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/data/: v1_11R1Data.java
nms/v1_12R1/: pom.xml
nms/v1_12R1/src/main/java/net/lightcode/v1_12R1/actionbar/: v1_12R1Actionbar.java
nms/v1_12R1/src/main/java/net/lightcode/v1_12R1/border/: v1_12R1Border.java
nms/v1_12R1/src/main/java/net/lightcode/v1_12R1/data/: v1_12R1Data.java
nms/v1_13R1/: pom.xml
nms/v1_13R1/src/main/java/net/lightcode/v1_13R2/actionbar/: v1_13R2Actionbar.java
nms/v1_13R1/src/main/java/net/lightcode/v1_13R2/border/: v1_13R2Border.java
nms/v1_13R1/src/main/java/net/lightcode/v1_13R2/data/: v1_13R2Data.java
nms/v1_14R1/: pom.xml
nms/v1_14R1/src/main/java/net/lightcode/v1_14R1/actionbar/: v1_14R1Actionbar.java
nms/v1_14R1/src/main/java/net/lightcode/v1_14R1/border/: v1_14R1Border.java
nms/v1_14R1/src/main/java/net/lightcode/v1_14R1/data/: v1_14R1Data.java
nms/v1_15R1/: pom.xml
nms/v1_15R1/src/main/java/net/lightcode/v1_15R1/actionbar/: v1_15R1Actionbar.java
nms/v1_15R1/src/main/java/net/lightcode/v1_15R1/border/: v1_15R1Border.java
nms/v1_15R1/src/main/java/net/lightcode/v1_15R1/data/: v1_15R1Data.java
nms/v1_16R3/: pom.xml
nms/v1_17R1/: pom.xml
nms/v1_18R2/: pom.xml
nms/v1_19R3/: pom.xml
nms/v1_20R5/: pom.xml
nms/v1_20R5/src/main/java/net/lightcode/v1_20R5/: v1_20R5NmsService.java
nms/v1_21R1/: pom.xml
nms/v1_8R3/: pom.xml
nms/v1_9R2/: pom.xml
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/net/lightcode/bukkit/: BukkitLogger.java  BukkitSectorPlugin.java
spigot/src/main/java/net/lightcode/bukkit/command/: ChannelCommand.java
spigot/src/main/java/net/lightcode/bukkit/event/: PlayerLoadDataEvent.java  PlayerSaveDataEvent.java  PlayerSectorChangeEvent.java
spigot/src/main/java/net/lightcode/bukkit/helper/: CustomHeadHelper.java  NmsHelper.java  SerializeHelper.java
spigot/src/main/java/net/lightcode/bukkit/integration/: BukkitSectorIntegration.java
spigot/src/main/java/net/lightcode/bukkit/inventory/: ChannelInventory.java
spigot/src/main/java/net/lightcode/bukkit/listener/: InventoryInteractListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerSectorInteractListener.java  PlayerTeleportListener.java
spigot/src/main/java/net/lightcode/bukkit/region/: BukkitSectorRegion.java
spigot/src/main/java/net/lightcode/bukkit/runnable/: ActionBarNotificationRunnable.java  SectorBorderUpdateRunnable.java  SectorInformationUpdateRunnable.java
spigot/src/main/java/net/lightcode/bukkit/scoreboard/: ScoreboardPlayer.java  ScoreboardPlayerService.java  SpawnScoreboard.java
spigot/src/main/java/net/lightcode/bukkit/transfer/: PlayerTransferService.java
spigot/src/main/java/net/lightcode/bukkit/user/: User.java
spigot/src/main/resources/: plugin.yml
(+198 files in other folders)
