<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fajzu</groupId>
        <artifactId>sectors-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>.././pom.xml</relativePath>
    </parent>

    <artifactId>nms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>v1_8R3</module>
        <module>v1_9R2</module>
        <module>v1_10R1</module>
        <module>v1_11R1</module>
        <module>v1_12R1</module>
        <module>v1_13R1</module>
        <module>v1_14R1</module>
        <module>v1_15R1</module>
        <module>v1_16R3</module>
        <module>v1_17R1</module>
        <module>v1_18R2</module>
        <module>v1_19R3</module>
        <module>v1_20R5</module>
        <module>v1_21R1</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.fajzu</groupId>
                <artifactId>api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ca.bkaw</groupId>
                    <artifactId>paper-nms-maven-plugin</artifactId>
                    <version>1.4.10</version>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>